Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\WINDOWS\SYSTEM\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\WINDOWS\SYSTEM\QUARTZ.DLL#ActiveMovie control type library
Class=DaBoodaEngine; Class\DaBoodaEngine.cls
Class=DaBoodaSprite; Class\DaBoodaSprite.cls
Class=DaBoodaSpritePool; Class\DaBoodaSpritePool.cls
Class=DaBoodaTexture; Class\DaBoodaTexture.cls
Class=DaBoodaTexturePool; Class\DaBoodaTexturePool.cls
Class=DaBoodaOverlay; Class\DaBoodaOverlay.cls
Class=DaBoodaOverlayPool; Class\DaBoodaOverlayPool.cls
Class=DaBoodaMap; Class\DaBoodaMap.cls
Class=DaBoodaMapPool; Class\DaBoodaMapPool.cls
Module=DaBoodaGlobal; Class\DaBoodaGlobal.bas
Class=DaBoodaFRC; Class\DaBoodaFrameRateCalculator.cls
Class=DaBoodaAutoMove; Class\DaBoodaAutoMove.cls
Class=DaBoodaKeyInput; Class\DaBoodaKeyInput.cls
Class=DaBoodaKeyInputPool; Class\DaBoodaKeyInputPool.cls
Class=DaBoodaMusic; Class\DaBoodaMusic.cls
Class=DaBoodaSound; Class\DaBoodaSound.cls
Class=DaBoodaSoundPool; Class\DaBoodaSoundPool.cls
Class=DaBoodaText; Class\DaBoodaText.cls
Class=DaBoodaTextPool; Class\DaBoodaTextPool.cls
Class=DaBoodaMouse; Class\DaBoodaMouse.cls
Class=DaBoodaJoyStick; Class\DaBoodaJoyStick.cls
Startup="(None)"
HelpFile=""
Title="DaBooda2DEngine"
ExeName32="DaBooda2DEngine.dll"
Path32="..\..\..\WINDOWS\SYSTEM32"
Command32=""
Name="DaBooda2DEngine"
HelpContextID="0"
Description="DaBooda 2D Engine v1.0"
CompatibleMode="0"
CompatibleEXE32="..\..\..\WINDOWS\SYSTEM\DaBooda2DEngine.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Booda"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
