Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{FBB12680-8B1E-11D8-8124-00C0F034A370}#1.0#0#..\..\..\WINDOWS\DaBooda2DEngine.dll#DaBooda 2D Engine v1.0
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\WINDOWS\SYSTEM\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\WINDOWS\SYSTEM\QUARTZ.DLL#ActiveMovie control type library
Form=Main.frm
Module=Example; Example.bas
IconForm="Main"
Startup="Main"
HelpFile=""
Title="DBSample"
ExeName32="DBSample.exe"
Path32="..\DaBooda2DEngineClass"
Command32=""
Name="DBSample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Booda"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
